<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Foglio di Stile -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-lg-none" src="img/mobile-logo.png" alt="Boolean" width="50" height="50">
                    <img class="d-none d-lg-inline" src="img/logo.svg" alt="Boolean">
                </a>
                <form class="d-flex w-75" role="search">
                    <div class="input-group">
                        <input type="search" class="form-control border-0 bg-gray"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item d-none d-lg-inline">
                        <a class="nav-link active" aria-current="page" href="#"><i
                                class="fa-solid fa-list-ul text-secondary"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-inline">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-inline">
                        <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item dropdown dropstart">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- MAIN CONTENT -->
    <!-- Aside -->
    <div class="d-flex text-light">
        <aside class="d-flex flex-column align-items-center">
            <ul class="mt-4 me-2">
                <li class="d-flex mb-3">
                    <div class="my-small-box">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <span class="d-none d-lg-inline">Home</span>
                </li>
                <li class="d-flex mb-3">
                    <div class="my-small-box">
                        <i class="fa-solid fa-chart-simple me-1"></i>
                    </div>
                    <span class="d-none d-lg-inline">Stats</span>
                </li>
                <li class="d-flex">
                    <div class="my-small-box">
                        <i class="fa-solid fa-signal me-1"></i>
                    </div>
                    <span class="d-none d-lg-inline">Signal</span>
                </li>
            </ul>

            <div class="mt-auto mb-4 me-2">
                <i class="fa-solid fa-gear me-1"></i>
                <span class="d-none d-lg-inline">Admin</span>
            </div>
        </aside>
        <!-- Main -->
        <main>
            <!-- Jumbo -->
            <section id="jumbo" class="bg-primary">
                <div class="container-fluid">
                    <div class="row">
                        <div class="d-flex align-items-baseline pt-3 col-lg-3 order-lg-3">
                            <p class="me-4">Nuovo studente</p>
                            <a class="btn btn-outline-light" data-bs-toggle="offcanvas" href="#offcanvasExample"
                                role="button" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="col-lg-6 py-3">
                            <section class="mb-3">
                                <h2 class="fs-4 fw-bold me-2 d-inline">Boolean</h2>
                                <span class="badge rounded-pill bg-dark-blue">Piano Blaze
                                </span>
                            </section>
                            <section class="d-flex align-items-center">
                                <span class="badge rounded-pill bg-dark-blue">
                                    3 app
                                </span>
                                <i class="fa-solid fa-angles-right fa-xs px-2"></i>
                                <span class="badge rounded-pill bg-dark-blue d-lg-none">
                                    +
                                </span>
                                <span class="badge rounded-pill bg-dark-blue d-none d-lg-inline me-2">
                                    Boolean mobile app
                                </span>
                                <span class="badge rounded-pill bg-dark-blue d-none d-lg-inline me-2">
                                    Boolean web app
                                </span>
                                <span class="badge rounded-pill bg-dark-blue d-none d-lg-inline me-2">
                                    Boolean blog app
                                </span>
                            </section>
                        </div>
                        <div class="col-lg-3 py-3">
                            <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                            <p class="fs-2 m-0">127</p>
                        </div>
                    </div>
            </section>
            <section>
                <div class="container-fluid text-black">
                    <div class="row">
                        <div class="col-12 col-xl-8 my-4">
                            <!-- Prossime Classi -->
                            <section class="border rounded-3 mb-4">
                                <h2 class="fs-4 fw-normal border-bottom p-3">Prossime classi</h2>
                                <div class="px-3">
                                    <table class="table align-middle">
                                        <thead>
                                            <tr>
                                                <th colspan="3" scope="col">Nome</th>
                                                <th class="text-center d-none d-md-table-cell" scope="col">Data inizio
                                                </th>
                                                <th class="text-center d-none d-md-table-cell" scope="col">ROI</th>
                                                <th class="text-center" scope="col">Stato</th>
                                                <th class="text-center" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 75
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 76
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    16 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 77
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    17 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-warning">Process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 78
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    18 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 79
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    19 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 80
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 81
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    21 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <img class="img-fluid align-middle me-2" src="img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 82
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    22 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary btn-sm me-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <!-- FAQ -->
                            <section class="border rounded-3 mb-4">
                                <h2 class="fs-4 fw-normal border-bottom p-3">F.A.Q.</h2>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + nella sezione blu</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sulla icona della campanella
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Si la dashboard può essere utilizzata su mobile
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-12 col-xl-4">
                            <section class="border rounded-3 my-4">
                                <h2 class="fs-4 fw-normal border-bottom p-3">Todo</h2>
                                <section class="border rounded-3 m-3">
                                    <div class="form-check py-2 ps-5 border-bottom">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check py-2 ps-5 border-bottom">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </div>
                                    <div class="form-check py-2 ps-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Controllare username Github studenti
                                        </label>
                                    </div>
                                </section>
                            </section>
                            <section class="border rounded-3 mb-4">
                                <div class="border rounded-3 m-3">
                                    <img class="w-100" src="img/stats.jpeg" alt="Stats image">
                                    <section class="px-4 border-bottom">
                                        <h3>Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </section>
                                    <ul class="p-3 px-4 border-bottom">
                                        <li>Gennaio: 1200</li>
                                        <li>Febbraio: 800</li>
                                        <li>Marzo: 1500</li>
                                    </ul>
                                    <section class="px-4 mb-3">
                                        <a href="">Visualizza report approfondimento</a>
                                    </section>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Offcanvass -->
            <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="container-fluid">
                        <form class="row">
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="surname" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="surname">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="address" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="address">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="city" class="form-label">Città</label>
                                <input type="text" class="form-control" id="city">
                            </div>
                            <div class="col-4 mb-3">
                                <label for="state" class="form-label">Stato</label>
                                <select id="state" class="form-select">
                                    <option>Scegli...</option>
                                </select>
                            </div>
                            <div class="col-2 mb-3">
                                <label for="cap" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="cap">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="formFile" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="select-to-go">
                                <label class="form-check-label" for="select-to-go">
                                    Seleziona per proseguire
                                </label>
                            </div>
                            <div>
                                <button class="btn btn-primary me-2">Salva</button>
                                <button class="btn btn-warning text-black">Svuota</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>